Starttoken: 
  Program

Terminals: 
  Identifier, 
  Float,
  Integer, 
  String, 
  ( ) ; + - * / := =

Productions:
  Program         -> Line Program | ε
  Line            -> Deklaration; | Expression;
  Expression      -> Expression Operator Expression |
                      (Expression) | Literal | Identifier 
  Deklaration		  -> Identifier := Expression
  Assignment		  -> Identifier = Expression
  Operator          -> + | - | * | /
  Literal 		      -> Float | Integer | String


Terminal explanation:
  Identifier        -> [a-zA-Z]+[a-zA-Z0-9]*
  Float             -> [-+]?[0-9]*\.?[0-9]+
  Integer           -> [-+]?[0-9]+
  String            -> \".*\"
